# opf-bbt

./: .gitignore  .travis.yml  pom.xml
bbt-core/: pom.xml
bbt-core/src/main/java/org/openpreservation/jhove/qa/: App.java  Controller.java  ControllerState.java  LogWriter.java
bbt-core/src/main/java/org/openpreservation/jhove/qa/cli/: CLI.java
bbt-core/src/main/java/org/openpreservation/jhove/qa/comparator/: Comparator.java  JhoveHelpers.java  XmlOutputElement.java  XmlUnitComparator.java  XmlXpathIgnoreEvaluator.java
bbt-core/src/test/java/org/openpreservation/jhove/: QAUtils.java
bbt-core/src/test/java/org/openpreservation/jhove/qa/: AllTests.java  TestController.java  TestControllerState.java
bbt-core/src/test/java/org/openpreservation/jhove/qa/cli/: TestCLI.java
bbt-core/src/test/resources/org/openpreservation/jhove/qa/baselines/1.11/ascii/: ascii.jhove.xml
bbt-core/src/test/resources/org/openpreservation/jhove/qa/baselines/1.12/ascii/: ascii.jhove.xml
bbt-core/src/test/resources/org/openpreservation/jhove/qa/baselines/alt-1.12/ascii/: ascii.jhove.xml
bbt-core/src/test/resources/org/openpreservation/jhove/qa/controller/missing-file-test/: match.jhove.xml
